Pawn Broker/Views/AddBills.xaml

<UserControl x:Class="Pawn_Broker.Views.AddBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pawn_Broker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="{Binding ActualHeight, ElementName=parentElementName}"
             d:DesignWidth="{Binding ActualWidth, ElementName=parentElementName}">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="400" />
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="Margin" Value="20 0 40 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
        <materialDesign:Card Margin="10">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Message"
                           Margin="0 26 0 20"
                           FontSize="28" Grid.Row="0" HorizontalAlignment="Center"
                           Text="ADD A NEW BILL" />
                <TextBox  Grid.Row="1" x:Name="NameOfPawner"
                         TextWrapping="Wrap" materialDesign:HintAssist.Hint="Name of the Pawner : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="2" x:Name="MobileNumber"
                         materialDesign:HintAssist.Hint="Mobile Number : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="3" x:Name="BillNumber" 
                         materialDesign:HintAssist.Hint="Bill Number : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="4" TextWrapping="Wrap" x:Name="Address"
                         materialDesign:HintAssist.Hint="Address : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker  Grid.Row="5"
                            Margin="20 0 40 0"
                            materialDesign:HintAssist.Hint="Pick Date"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="DateOfBill" />
                <TextBox  Grid.Row="6" x:Name="WeightGm"
                         materialDesign:HintAssist.Hint="Weight in Grams : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="7" x:Name="WeightMg"
                         materialDesign:HintAssist.Hint="Weight in Milligrams : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="8" x:Name="PresentValue"
                         materialDesign:HintAssist.Hint="Present Value : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="9" x:Name="Principle" materialDesign:HintAssist.Hint="Principle : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Grid.Row="10" x:Name="FinalAmount"
                         materialDesign:HintAssist.Hint="Final Amount : "
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
                <Button Grid.Row="12" Grid.Column="0"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="AddBillWithData">
                    ADD
                </Button>
                <Button Grid.Row="12" 
                        IsDefault="True"
                        Margin="20 0 40 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="CancelAddBill">
                    CANCEL
                </Button>
            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>