Pawn Broker/Views/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Pawn_Broker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawn_Broker.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <DockPanel>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="True"
                                        x:Name="MenuToggleButton"/>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Hello World" />
                        <Button Content="Nice Popup" />
                        <Button Content="Can't Touch This" IsEnabled="False" />
                        <Separator/>
                        <Button Content="Goodbye"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Pawn Broker</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListBox DockPanel.Dock="Left" Width="200" Background="#f1f1f1">

        </ListBox>
        <Button DockPanel.Dock="Bottom" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"
                    ToolTip="Add New Bill">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" ></materialDesign:PackIcon>
        </Button>
    </DockPanel>
</Window>
