Pawn Broker/Login.xaml

<Window 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="Pawn_Broker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pawn_Broker"
        mc:Ignorable="d"
        Title="Pawn Broker" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <GroupBox Header="PAWN BROKER">
  <GroupBox.HeaderTemplate>
    <DataTemplate>
      <DockPanel>
        <materialDesign:PackIcon
          Kind="CashMultiple"
          Height="32"
          Width="32"
          VerticalAlignment="Center"/>
        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                    <materialDesign:PackIcon
          Kind="CloseBox"
          Height="32"
          Width="32"
          VerticalAlignment="Center"
          HorizontalAlignment="right" MouseDown="Close_Icon_click" Cursor="Hand"/>
                </DockPanel>
    </DataTemplate>
  </GroupBox.HeaderTemplate>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="LOGIN TO YOUR ACCOUNT" Margin="0,40,0,0" FontSize="24"></TextBlock>
            <StackPanel Margin="40 50 0 40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account"
          Height="32"
          Width="32"
          VerticalAlignment="Center"/>
                <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Text="USERNAME :     " />
                <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="12" />
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
