Pawn Broker/Login.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Loaded="AppLauncher_OnLoaded"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="Pawn_Broker.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pawn_Broker"
    mc:Ignorable="d"
    Title="Pawn Broker" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    WindowStyle="None" MouseDown="Window_MouseDown">

    <materialDesign:DialogHost Identifier="RootDialog">
        <GroupBox Header="PAWN BROKER">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="CashMultiple"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                        <materialDesign:PackIcon
                            Kind="CloseBox"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="right" MouseDown="Close_Icon_click" Cursor="Hand" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="LOGIN TO YOUR ACCOUNT"
                           Margin="0,40,0,0" FontSize="24" />
                <StackPanel Margin="25 50 0 40" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Account" materialDesign:ColorZoneAssist.Mode="Dark"
                                             Height="30"
                                             Width="30" Margin="0 0 10 5"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" />
                    <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="12" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </StackPanel>
                <StackPanel Margin="5 0 0 40" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Key"
                                             Height="30"
                                             Width="30" Margin="0 0 10 5"
                                             VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray" RenderTransformOrigin="0.567,1.3" />
                    <PasswordBox
                        x:Name="TxtPassword" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"
                        Width="200" FontFamily="Segoe UI Semibold" FontSize="12"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
                <Button Width="210" Margin="45 0 0 0" Click="login_button_click" Content="LOGIN"/>
            </StackPanel>
        </GroupBox>
    </materialDesign:DialogHost>
</Window>