Pawn Broker/Login.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Loaded="AppLauncher_OnLoaded"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="Pawn_Broker.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Pawn_Broker"
    mc:Ignorable="d"
    Title="Pawn Broker" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    WindowStyle="None">
    <materialDesign:DialogHost Identifier="RootDialog">
        <GroupBox Header="PAWN BROKER">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="CashMultiple"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                        <materialDesign:PackIcon
                            Kind="CloseBox"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="right" MouseDown="Close_Icon_click" Cursor="Hand" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="LOGIN TO YOUR ACCOUNT"
                           Margin="0,40,0,0" FontSize="24" />
                <StackPanel Margin="40 50 0 40" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" materialDesign:ColorZoneAssist.Mode="Dark"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="USERNAME :     " />
                    <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" FontSize="12" />
                </StackPanel>
                <StackPanel Margin="40 0 0 40" Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="TextboxPassword"
                                             Height="32"
                                             Width="32"
                                             VerticalAlignment="Center" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="PASSWORD :     " />
                    <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"
                                 Width="200" FontFamily="Segoe UI Semibold" FontSize="12" />
                </StackPanel>
                <Button Width="200" Click="login_button_click">LOGIN</Button>
            </StackPanel>
        </GroupBox>
    </materialDesign:DialogHost>
</Window>